<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz</title>
</head>
<body>
    <header>
        <h1>Quizz</h1>
    </header>
    <main>

        <form id="quiz-form">
            <h1 id="question">Question</h1><br>
            <fieldset>
                <legend>Une seule réponse possible :</legend>
                <div>
                  <input type="radio" name="reponse" value="reponse1"/>
                  <label id="reponse1">Réponse 1</label>
                </div>
                <div>
                    <input type="radio" name="reponse" value="reponse2"/>
                    <label id="reponse2">Réponse 2</label>
                  </div>
                  <div>
                    <input type="radio" name="reponse" value="reponse3"/>
                    <label id="reponse3">Réponse 3</label>
                  </div>
                  <div>
                    <input type="radio" name="reponse" value="reponse4"/>
                    <label id="reponse4">Réponse 4</label>
                  </div>
              </fieldset>
            <button type="button" onclick="checkAnswers()">Vérifier les réponses</button>
        </form>
        <div id="result"></div>
    </main>
    
    <script>
        let questions = JSON.parse('{{questions | safe}}');
        let reponses = JSON.parse('{{reponses | safe}}');
        //console.log(questions);
        //console.log(reponses);

        function affichage(index){
            document.getElementById('question').textContent = questions[index];
            document.getElementById('reponse1').textContent = reponses[index][0];
            //console.log(reponses[index][0])
            document.getElementById('reponse2').textContent = reponses[index][1];
            document.getElementById('reponse3').textContent = reponses[index][2];
            document.getElementById('reponse4').textContent = reponses[index][3];
        }

        function checkAnswers() {
            var q = document.querySelector('input[name="question1"]:checked').value;
            console.log("q= " + q);
            if (q=="Louis_Napoleon_Bonaparte"){
                result.innerHTML=1;
            }
            else{
                result.innerHTML=0;
            }
        }

        affichage(0);
    </script>
</body>
</html>